# ---------------------------------------------------
# Docker Options
WORKSPACE_IS_DEV=true # Unlock Make Reset
TZ="Europe/Berlin"
COMPOSE_FILE=docker-compose.base.yml:docker-compose.traefik.yml

# Webserver Config:
TRAEFIK_HOST_REGEX='godoo\.(docker\.localhost|jk\.otherdomain\.local)'

# ---------------------------------------------------
# Banner configuration that gets set on Make Stg using OdooRPC.
#ODOO_BANNER_BG_COLOR='rgba(250, 132, 38,.6)''
#ODOO_BANNER_TEXT="Development 1"

# ---------------------------------------------------
# Which modules not to test on "godoo test all".
# oca stock_picking_invoicing has demo data incompatability with MRP.
# ODOO_TEST_SKIP_MODULES="addon_name,addon_name"

# ---------------------------------------------------
# Godoo RPC Connection Values. (Login data for Odoo)
ODOO_RPC_HOST=http://localhost:8069
ODOO_RPC_USER=admin
ODOO_RPC_PASSWORD=admin

# ---------------------------------------------------
# Paths (Optional):
# ODOO_MAIN_FOLDER=/odoo/odoo
# ODOO_MANIFEST=ODOO_MANIFEST.yml
# ODOO_CONF_PATH=config/odoo.conf
# ODOO_WORKSPACE_ADDON_LOCATION=addons
# ODOO_THIRDPARTY_LOCATION=/odoo/thirdparty
# ODOO_THIRDPARTY_ZIP_LOCATION=./thirdparty

# ---------------------------------------------------
# Database:
ODOO_MAIN_DB=odoo
ODOO_DB_FILTER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_USER=odoo_user
ODOO_DB_HOST=db
ODOO_DB_PORT=5432
