COMPOSE_PROJECT_NAME=wodoo
COMPOSE_FILE=docker-compose.base.yml:docker-compose.devcontainer.yml:docker-compose.traefik.yml

# Webserver Config:
TRAEFIK_HOST_RULE='Host(`${COMPOSE_PROJECT_NAME}.docker.localhost`)'

# Unlock Make Reset:
WORKSPACE_IS_DEV=true
# Banner configuration that gets set on Make Stg using OdooRPC.
#ODOO_BANNER_BG_COLOR="rgba(250, 132, 38,.6)"
#ODOO_BANNER_TEXT="Development 1"

# Which modules not to test on "wodoo test all".
# oca stock_picking_invoicing has demo data incompatability with MRP.
# ODOO_TEST_SKIP_MODULES="addon_name,addon_name"

# Wodoo RPC Connection Values
ODOO_RPC_HOST=http://localhost:8069
ODOO_RPC_USER=admin
ODOO_RPC_PASSWORD=admin

# Paths (Optional for Wodoo):
# ODOO_MAIN_FOLDER=/odoo/odoo
# ODOO_GITSPEC=odoo_repospec.yml
# ODOO_CONF_PATH=config/odoo.conf
# ODOO_BOOTSTRAP_FLAG=/var/lib/odoo/bootstrap_flag
# ODOO_WORKSPACE_ADDON_LOCATION=addons
# ODOO_THIRDPARTY_LOCATION=/odoo/thirdparty
# ODOO_THIRDPARTY_ZIP_LOCATION=./thirdparty

# Database (Optional for Wodoo):
# ODOO_MAIN_DB=odoo
# ODOO_DB_FILTER=odoo
# ODOO_DB_PASSWORD=odoo
# ODOO_DB_USER=odoo_user
# ODOO_DB_HOST=db
# ODOO_DB_PORT=5432
