worker_processes  4;
user root;
pid /var/log/nginx/nginx.pid;
error_log /var/log/nginx/error.log info;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    #odoo server
    upstream odoo {
    server 127.0.0.1:8069;
    }
    upstream odoochat {
    server 127.0.0.1:8072;
    }
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }


    server {
        listen 80;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        # Redirect websocket requests to odoo gevent port
        location /websocket {
            proxy_pass http://odoochat;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirect requests to odoo backend server
        location / {
            # Add Headers for odoo proxy mode
            proxy_pass http://odoo;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location @odoo {
            # Add Headers for odoo proxy mode
            proxy_pass http://odoo;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ ^/[^/]+/static/.+$ {
            root /odoo;
            # We could figure out a way to automagically adapt this try_files to also include thirdparty addons
            try_files /workspace/addons$uri /odoo/addons$uri /odoo/odoo/addons$uri @odoo;
            expires 24h;
            include  /etc/nginx/mime.types;
        }

        location /web/filestore {
            internal;
            alias /var/lib/odoo/filestore;
        }

        # common gzip
        gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
        gzip on;
    }

}
