
listen_addresses = '*'
max_connections = 200
shared_buffers = 1GB
effective_cache_size = 2GB
work_mem = 3276kB
maintenance_work_mem = 64MB
min_wal_size = 2GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
